[1mdiff --git a/backend/app/database.py.bak b/backend/app/database.py.bak[m
[1mindex 5f76a51..3f9eb4b 100644[m
[1m--- a/backend/app/database.py.bak[m
[1m+++ b/backend/app/database.py.bak[m
[36m@@ -1,9 +1,18 @@[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32mfrom fastapi import HTTPException[m
 from supabase import create_client, Client[m
 from app.config import settings[m
[32m+[m[32m=======[m
[32m+[m[32m"""Database dependency for CivicPulse backend.[m
[32m+[m[32m>>>>>>> f79c46b (database working)[m
 [m
[31m-# Initialize Supabase client[m
[31m-supabase_client: Client = None[m
[32m+[m[32mReplaced the Supabase client with a lightweight JSON-file-backed DB (app.jsondb).[m
[32m+[m[32mThe function name `get_supabase` is preserved so routers using Depends(get_supabase)[m
[32m+[m[32mcontinue to work.[m
[32m+[m[32m"""[m
[32m+[m[32mfrom app.jsondb import get_db_instance[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
 if settings.SUPABASE_URL and settings.SUPABASE_KEY:[m
     supabase_client = create_client(settings.SUPABASE_URL, settings.SUPABASE_KEY)[m
 [m
[36m@@ -13,14 +22,16 @@[m [mdef get_supabase() -> Client:[m
     Raises ValueError if credentials are not configured.[m
     """[m
     if not supabase_client:[m
[31m-        raise ValueError([m
[31m-            "Supabase credentials are not configured. Please set SUPABASE_URL and SUPABASE_KEY "[m
[31m-            "in your .env file or environment variables."[m
[32m+[m[32m        raise HTTPException([m
[32m+[m[32m            status_code=500,[m
[32m+[m[32m            detail=([m
[32m+[m[32m                "Supabase credentials are not configured. "[m
[32m+[m[32m                "Please set SUPABASE_URL and SUPABASE_KEY in backend/.env or environment variables."[m
[32m+[m[32m            ),[m
         )[m
     return supabase_client[m
[31m-{[m
[31m-  "status": "ok",[m
[31m-  "service": "CivicPulse API",[m
[31m-  "version": "1.0.0",[m
[31m-  "docs": "/docs"[m
[31m-}[m
[32m+[m[32m=======[m
[32m+[m[32mdef get_supabase():[m
[32m+[m[32m    """Return the JSONDB instance used by the application."""[m
[32m+[m[32m    return get_db_instance()[m
[32m+[m[32m>>>>>>> f79c46b (database working)[m
